@dropdown-menu-background-color: #9d81ea;
@dropdown-menu-title-font-size: 18px;
@dropdown-menu-title-active-text-color: #333;
@dropdown-menu-option-active-color: #9d81ea;
@dropdown-menu-box-shadow: none;
@progress-pivot-padding: 0 5px;